58

' ’1311133 31311 bonny much 31131133 1333313311)εά 331331 1. v, 13
. ι 1313133311 1113313131 11133 com. err. 1123131333ωά 13311313 1113313.

;Δ ,- 333, 13 bow and 13313111ὶί313 ii w, 13 33331 anderumLear 1,13
. 11133 and court tam. shr. lv, 2: curds and ercam 3131111133

. , {crowd and 313313 Hem-y ivB 11123 1133133311 1311 Andr. 11‚1:
. ψ (lull and dead ven. Ad. 363 (1333133311 ‹lii-ty mids. 11‚3: 11111 and

. . .. 1133311313 com. err. 1, 13 dead and drowsy 131313. 123133 (1331131331
13131333 oth. [1,13 darkness 3311 devils! 11333113 deal) and Ἴ
-. damnationi 0113. 11133 liery and soi-ward 13333. shr. 11113 fa-

. . sten 33311 fix wint. t. n,3: 11313 and sowls com. err. 11,13 sog and
,111111 1113313. 1,131133 and 113133 Lear 111‚l: friend and foe 1131331.
. '1v,5: grudge and grumblings temp. 1,23 geck and gnll tw. n. η

ν,1; grove or green mids. 11‚1: gleek and gall Henryvm:
, heading and hanging 33333. 11,13 hounds 33111333331333.3133.

. ind. 13 hildings and 1311313 Rom. 11,l: ‚hopeless and 1331131333
, cnm. err. 1,13 house and home Henry iv B 11,1: 1333313 and
heavy Henry viii lv, 23 13311 and heavenly ih. 1,13 13311 and
κ 133313133313333313333333333333313333333
3113 11113 low 33311 little mids. 111,2: like or 13313 merch. Ven.
· 11,13 longing and liking 33 yon l. 11121 13313331133333 tam.
shr. 1113 land and living wint. 1. 1323 line and level temp. lv,
1: nor law nor linit Luci. 1613 from 133 rising 31 13 1311 13133
lodging 3113 13131) Henry v 111, 7: mortality and merny 13333. ,

, ¹ 1,13 313131) and 3333313333113333. 3131. ind. 23 man and master com.

333. ml: mean and mighty cymb. lv, 23 neighbonr and near-
· bned 3331313. Ven.11,1: pie and porridge all’s well 1,1313331

⁴ 33111131331113313. 133 pitch 33311 pay Henry v 11‚3: point 331133-
’ -riod near w, 73 nosemary and rue wint. 111133 ronghand rug-

, - gedflenry vi B 111‚2: 131113 and 1333331 Lucr. 1193 rich and rare
· Lean 1,13 31331 and 3131333 tw. genti. 111,23 sad and solitary ib.

· ml: sad and solemn Henry v1v‚1.· shelly and shallow 33333.

 

