33

Llywarp pao, 111 82,21ι 112,5 sicutenim pa'xillus Esaj. 22, 25:
-Τ, Hier. Βὸιιι, p. 19': Ηιιιι. plum: Gangem. Ar. 7,14;
lud. Lev. p. 12, 5.

19. Ήξζιι, argentum vivum} ἀφῇ.

20. [AX-w} emplastrum: warfflsp.

21717128 cingulum, crumena: ιιᾶἰιῃ, Hebraeis ιιξζιι.

22111ἐέ1111 ιειιιίιιιιειιιι amnuup‘bpm ιιιίι.
’Ύι purpura 0352)ss sambucus sadip. ιιι 15: 489¹3 ι ιιι

lore splendido dictus3 ἦῆ sol, cuprum - 3,]ῇί flamma. Si-
militer celticum ὅσγη Ριιιι. Χ,36, 1: Plin. ΙΧ,65 refero ad ys-

gaw ‘sambucus' Llywarp p.20‚ 10. (ὕσσακις lancea slve sti-

mulus qui ex umbilico clypei prominet Et. mgn. mssa: Phot.
lex. ρ,631,7 i. q. ysgwyd‘clypeus' Llyw. p.26‚2: 36,1[1; 71,9;
76,111;128,9ι 130,11ι 138,1οι 11101 coll. ysgwr ‘hasta’ ib. p. 102,
9 et ysgwn ‘elevatus' ib. p. 112, 5.) Aspiratio initialis minc‘eva·
ιιιιίι ιιι hedera ιιιῑ orwg vocatur ib. p. 6,0,1

21. *pff farina: oj- mdixqqfdcare, terere -sssobsoss molere
- Lu] (1q ,ιιξπιῆω Sadip 215⁴ 21 mola. Ab ι), 1 descendit
1223] ι Νιιιιιι {nb ’ΣΠ expositum suid. Ι,1 c. 756, 911: Phot.
b. 221, p. 229⁰: Herod. Ι,192 formatumque ut gangaba Curi.
ΠΙ, ιι ι ένῖ.

25. 11⁹st secretum et apud Ephraemum saepe τύπος, praefiguratio:
ffi- ,1, Ferid. PN. p. 67,12: ιιι.

26. nm ornus: ·radix ffl‘eresceress cf. ἇνὲδραμενέξνεῒῖσοςιίοιιι.
n.xvl11‚56

,1⁹le lancea: ῆῇιπς Nalod. 1,7. 6 ἀιιιιᾶιι ex 15ῆῇ gip·
⁷dius' (cogn 11004370 Βιιιιι, Y. pm) ειη-ζ ‘’clava (celtice
ιιιιίι Caes. bG. V, 13. Virg. Aen. vn, 7111 [sid. or. ΧἮΠ,7.
7 - cymricum catai praebet mstti Owenus). Eadem vox
1ἰιῖὡι1 ‘malleus’ Ephr. ΙΙ, p. 161⁴ et Vbs 11 sed nescio quo
vocabulo proppffsuhstituto. ⁴

3

 

