41

100. 3250} zedoaria: ξήῂζ. ,

101. 05000 sacrificium: 1070 01115 vend. S. Alith. p. 161116-111111-
vice ’11111 ut 332th inm e. c. iustu-,1 St. hhrtin 1161111.
'J’Arm 11, [501188 et in ww ‘regis filius' - (idem Xixu·
thrusa ωωωφσῖοἰ Β11111.Υ. p.³69 εῑκυῦγῳῶῗρτο-
genies' ih. u'ot. p. invii. ,

102. {Augentum vivum: *W — (fl) ·-· fflssl* 1χῇ
1101111111. 11. 63. 76: vl, [1111 Qam„ 11, p. 1286:

111. 1011111111ς1μυ1. myth. sem. §63 Herod. 11111.

1ο1. Q vel '³³:231 1111ςῦ11, enam aa& vel Quom et
&QG-w: &ww-W -· Mssssjvelffl‘jfl. Q. ,

011116 - 5?- ,(20 1011111016. 111. ·

105. Βῖζπξῐ praefectus carceris: cohaeret vox cum [71ψὼ vel Um)
Mohl srg. p. 31, 5 2 0903& cista, sarcophagus Fini. Suhr. p.
262, 6: 263,ss (id etiam 0³⁰³) siguificat ib. p. 262, 8.)

106. 11111 auripigmentum, ,5³1¹ arsenicum: ³5„- vel w 11. Q.
1101163- [ΜΗ sthimia 1110111. ΙΙ, [1362.

107. κρτξᾞ lorica: [1111143 - u„ fl. Q. ΠΙ, [11. 051 111181111.
116,21 171,9 iam lorica quam tete quo 3111111 tegitur (ωε a„
11). p. 11011811111100- Q.

108. ..04ἷῖ herberie: M„ Η. Q. 111, 1160 Armenis hodiernis
[1,Ηῄ spina appendix, epine vinette. Δ

109. Ῑῖολμ malus: [υἱιὶημ pomum -jss H. Q. 10111111

110. 00103. vel {Mo-:25 placenta: wls.

111. ῐλοοὲῤ. helleborus: ff? 11 Q. 11, 11111.

112. ὅπη sinapi: 55¹5? - 3053 Η. Q. Η, p. 117.

113. *Ἵππη eentum Sanhedr. p. 98⁶ ubi ,ἾῬΠ legitur bene 1 scho-
liam per mg expositum: ςυΗιμ. Βίεεειιῐὶῐ 'Names Ἦ
'm ἾῬΗ exponens Ε’ΒΊἾἈ 00150 002. ,

4

 

