53
111. iffi& grus: W - 1111111, - M H. Q. lv, 11111

- annm-u.

219. 13μζὶο pharan Ephr. n, p.17s. Inter 111111 explicationes
ancipites haerere possumus, 1111 enim 1 ’(ῇῖ - ,ῥ’ ductum
W ‘quot sagittas habeus 11. sagittis impletus' 1111 11ἀῇ
referendum, uudefflsagitu, Cssffffiaculeuufflfufflu
sagittarius et marathice W pugio.

220. 91123 οώίΙοιῇῆῆ εἰ ωῐωὲ gazophylacium H. Q. IV, p.9!.

221. 13113 sulphur. ᾑζὲ· ἰ. e. vermes interficiens.

222. Villa-&20 ftaeuum elephantis: ἢῆ elephas, ἕξ gubernare uude

nomon. -
1 221. {KZ-5 herba quaedam venenata: &M Η. Q. IV, p. ³5.

224. &oza-5 1111111 W olibanum - μήδ’.

225. 13013 carruca, plaustrum: celticum vocabulum e Caesare uo-
tum, cognatum curuca ‘navigium' Smsp Seandaua p. 15 *⁴⁶ -·
11111311 radix ni fallor ἢ.

226. 111313 sive 13ρῤ vel 11ξηῖ2, calcedonius Plin. mvn,
18.. 37 (21215111. 51,11 in lex. Qut. msc. per ²³5⁴) explicatum

cum 1111111111 eodem modu cohaeret quo 11ῑῇ2211111 ηἶῇ et

μάραγδος Athen. 111, 16 [qui lapis est &25¹2 1313· cs. Humb. μ

1. Ar. p. 232. 2111 Sacy chr. Ar. l, p. 267] vel quo ²51qu cum
W [11 hoc 111111122111111111111511111111
unde etiam βὲδουριν κάδος sch. Ap. Rh. 111, 758 = 11111111]

vel quo 221111 cum W et m) quodsi Bar Bahlul

'¹353ss cornu bestiae esse dicit quo cultrorum capuli involvi
soleant, animal aliud significari nequit quam rhiuocerus 11.
OM} vel κροκόττας 2111111250, 11156ΙΙ sive καρτᾶζωνον
ΑεΙ. n. 1. XVI, 20: W cultellus et rhinoceros semina.

227. 1121161111111111.1111111119711,1111111111.
111, 11 - ι1111111111, pm - 1111111111 1. a. lx,
1. 1611111Αρ.11111,1119;11111.11.111111,1111 0111111111.

 

