52

207. 7ροὲο15 aurifex: ‘W'

208. 101112, aericum pictum: Μή not. extr. Χ,11.117,19 (ib. 111111,
7 eliam gladius fulgens): Η. Q. l, p. 250.

209· ”97²2 vel Kopai parasanga: ἓως-11111111 vocem proprie ‘ad la-
pidem' denotare conlido coll. ulna lu schoenus Aegypti-
orum milri gij& 61111, leuga Gallorum lllo ‘lupia’.

210. vidoni? legatur: me} Mohl frg. [1.29,3 - §subg-unda radix
m.

111. Qu„ vuum npu.11‚p.asas=q·.4ur10. ο... pauor
·- 117ὼρ Sadi poor· 121 226· 181 279¹ 6. . Nondulaito (prin re-

spondeat ῃῇγηη, narn licet hoo Wilaoni indicam 1111111111 li-. 2

brorum significet, ἄναλᾶγως notissimum yuaau apud Anto-
nium Dalmatam de indice librorum usurpatum invenio. Favet
praeterea origo: affirm id qnod prodit, ol. Dan. 2‚13:1.uc. χ

a, 1.
212. 7’ρὶ1.”1ἰ111’1ςο,ἰ1711711111 Ephr. ΙΙ, p. ll6': ῃῂῖῐῇ -·· 5<ae --

’1111114611 Mos. (ilion 11111161 Ιο. Ora. p.80, 13. σῇ per-
sice lere semper σθ, armenica quur: sic qm ‘belluna’ fit
,12112111111111111 aluo (1116111111, 10: 111,
11 sadi 11111· 11.)

213. Nida-lg granum quoddam nigrum quo in pulverem redacto
oculos illinnnu W - ulfuko H. Q. ll, p.50.

’ 217. lg paxillus (i. q. 1111111 Eaaj. lua qui totus locus de loricarum
fabricatione agir, cl.)lm Ham. 1111191313. ,

216. Mi cypressus: ,y Fird. Suhr. p. 162, 6. 101 160,61 170,71
192, 31 Gadi [1276 6: 268⁶ 81 H. Q. 11211164. Hinc ni fallor
etiam· „mm ’

216. ML& vel ἐγώ cardamomum. W - &llll Η· Q·
lv, p. 91. 13.

217. luido bellum: 5131‘35 - radix de frementibus maria undis Ma-
1111111111 1111.

 

