86
50. lah'ngossrfficium ostii: ffiwmfflproprie

’ quaecunque incomta sunt, deinde domus, ,
51, 21011115 saccus, hippopen sch. Sabb. [11511 0535? vile qalen-
derorum amiculum, pannus grossus Η. Q. 11, [1111 Qam. 11, p.

ι. v111,1s -·· qm& 101100*ῂῆ51 ‘animal bovis et arietis na-
turam iungens' 01 11ζὲ „293¹ Bar Hebr. 15151, 1. (1165010001 ¹
Indorum Aetmsxvfls.) “ ’

55. &colon ω ,1 ve! »ss gn] qmfltas 111113.ι P. 1‚2. 211 11, 2.

17: 11215181111,,6.28. ··

51. 3110111ομ111 ᾓῐῇῃ saccus - navva'nnc Persarum etBabylo-
niumm vestimentum 1u1.1>011.vl11‚s9. 60 ·-· rm. Hinc gau-
nacum Romanis sagum maius. ·

52..2<2252<sus21m206va002 sris. 1. an. 11‚1:·1X‚45: min.

55. amba& cynosorchis: W canisfflffif cunnus - 01110505
. Photla p.500,3. (0161107101 ib. εγῇᾱῑ, ὕσσακος eug-§L =

ειςῂῖ)

56. 1ἓόἀὲ0011011051 51ῃῖ - jssssEQ. V, 11111.Ι 2
⁵7. Qfames: mss famelicus Radix ni fallor uff‘frensere’.

58. &zm gausape 1110111173 secundum Natanem vestis tem- 1

pori hiberno conveniens. . ,
’ 59. ριἑώαωπίῳ, sabico 19μρ Ad. ΠΙ, p. 3: >3⁵³3- Vox
simplex 0111001110, ns .. 82110010- 101
Ι, Mos. (1110518.
60. 'ms lapis pretiosus: ,9ss Fird. Suhr.p.163,3 velss ib. p. 160,
1οι 169, 12 -· W quidquid sensibus persipitur.
61. ηζιξξᾎ tantum ‚calcis quantum annulo capi potest: 33 lutum et

3060 calx (rad. saffifalbum esse') - W ,ψ vel st*
' Feri& PN. ρ.58,6 annulus signawrius· &27st literae obsig-

natae: HQ]

62· fflssmuliehris: 1101018 - 111011011ϊί

 

