35 ³

40. Q'peo' ornatus cacerdotdin desem. b. or. [ΠΛ p. ccclxxxix, bir-
ms act. sanct. Bened. ΙΙ, p. 105 - posset convenire &iffi ‘in-
dusicm' Fird. thr. 11264, 12: Sedi p.317‘ 11. 17: ³95⁰ 17.

il. ἴζαᾌὲ quercus: 3er -· ξιξ Qam. Lp·928 - Link bc·
merk Ι, p.155.

42. iio-&23 lapis* quidam pretiosus: „h Η. Q. 111, p.119. 120 -ι
3331 lapis 1111Ιί Bbertrih. 1138 quo sapientiam cum portante

, communicati credidisse videntur, nam Γᾶς( sapiens. Denta·

iis¹ in liquidam cessit· nc cramben recoctam leviromm, cadave-

rum, lacrimam, Ulixis apponam confero etnucum rii ’111111ιέ

111ωῆ111111, itemApoiiinem cumqffiffifflsspffifflw

i. q. W Rhamih. ΙΙ, 30: p.190= ci. W Tschaurap.
2, p. 131 et λυχνῖτην Io. Lyd. mens. III,8: 1111111111-

31 vel ἅστερίτην said 1,2 css: Phoc b. 190, p. 151ι ι P. 111111.
p. 10⁸ )‚ supra p. 13 fin. 11 Ε111111 gr. h. 111.
11. 11ΤΞΑ 1111111*,1>,11111111111,,11111111 111111.

Q.1‚ ,111
11. 11111111111111.111111.

11. μ viola: 11111 11. Q. 1, pm (111111111111.
1111111111. 1111111111. Eadem vox idme
ie. &decep-md. '

11. nemsi 1111111511», ’111111 ,111 1101111111-
m et ὤμω ,apud Richardsonium.

di. Βξᾎξῆξῧ tapetum, pulvinar: qmwmmmqmp- Q vei 5⁰⁸³!
Ferid. PN. pm - noema ct npocmypepm. Indice ut

videtur Ῡᾱῆῃ ‘expansum’ cf. Ῐῂςῑῇῇ explanate Mahebie 1,

· 51. Hinc medio intercedente spem& Hyde rel. vet. Pers. p.
102 Arabum .be Ham. p.795,11: Humb. 1. Ar. [1171 imo.

11. «11161111111111111 111 - cepio.

19. ηζίωῑζωιοηιιωιῃ-ἥῆ.

 

