11. Ἶζ1111111111111 sch. Succ. p.30⁰: *W coll. mmm-1,
33. 3. Radix ffiprimum 1οι1111,1111111111.1’1,181111ρ·316’ 16.21:

3711ι 19 et paphlagouicum 1111111 ‘tuba' 1111 Hom. IL 18, 219
(Paphlagonas Iaphetiticae stirpis esse ex noniaihu apudeos uei·
tatis apparet Strab. XII, 1 25 inter quae Biasas i. emet 0Ιί-

gasys i. e. Vologeses) deinde aqprocumarescaendendum 11111 ἓ

111111111111111111111111111, ..1111111111 .

12. Missii'arboriiben: 1115).)ῢῖ iq. arahiee ρᾸΔ ‘colocyuthis’ ᾗ
Ham. P·¹⁶.⁶2 111 10915111. Q, 1, p.19. Alias cypressus inter

’ i 1111111111 Suhr. paea, 10 et lilium inter flores libertatis uo-
mine laudantur Hafia. msc..p.8⁰: 67⁴, ἵ

13. *liegii* taurus: [ampsani - ἡμεῖς εἴδομεν agustinum! (1311 .
’Θρᾴκης ἐλθόντα eisaie οἷκον Καίσαρος iu ἐκάλουν {insigni
Metelli bibi-mse. Gr. Lae 1, p. 59 -- ey6ps urus et bison Dobr.
1111 su p. 111, 1111 ..1811111413111111

11. 1111111111).ρρ 11 nomae a radice ἐς convenit &m ‘calamus
ratong'‚ 111111 11 arundo et vitex ad texendas corbes adh‘beri 1ο- 1
11111. 1111111111111191 forma 11111111 corrupte

1⁵ Q legatus Bar 11111. ..p 111, ,111 11111111 Persarum notis- ,
simi< 11611 HQ 11111)1111111111(ἰζιιριιπαπῖς11111γί11ι
λοι παρα Πέρσαις Hesych. s. v miter, praeceptum. pars

· altera 11111111 vel Ji). ’1111111111 igitur qiu mandata regie
perferunt. ·

16. 111511 dapifer, mensae regiae praefectus: ssaip vel βψ Η.
Q 11‚p. ,99 sive5ffl35 Firu Suhr. ..p 1996,. ¹

’ 1111111111 sive columellis elatu-am· Columna imago eiusquirem
aliquam sustentat (111. 191 1111111111101 Zoeg. 111. 1151151

 

