50

·· &sa-'2⁸⁶9 HzQ. vl, p. 83 ·- 6111111111. 'Eidem vox ..Qua-'i
‘clitellae’: [ινφ-11114111, nam et calcei (qui et 199199 audiunt i.
e. [fid-gip) et ciitdiae ex corio conficiuntur v. Η. Q. Ι. c.
111. ng' cupediae Dan. 11‚126: maiia& ἄρτος κρίθινος καὶ
. · 11191111 imic'utninon apud Athen. XI, 110 et Q'QWU sm-
ntus floresque principi quotidie ad simiiiaepuae usum oblati.
188. 11119 vicarius: pnpfflpm quod ad qq ‘inm mnndum' re-
dire tion videtur.
1⁸9. Q cumi Q Νὴ. Isk. p.8‚19= sacy PN.p.153= Η. Q. 1,
p.270. · ’
190. 519 elephas: Q vox :pud Indos bahan Lmen pentep. p.
. = 811- Μ - pipp-uhi elephantes in bellis contra 1111110131-
‘ aissa regibus Persarum adhibitos‘esse annoto ex Eliso'o p.39. 91.
191. 1125* nescio num ex Graeco φιάλη an ex Persico ›ii-33 vel
&JQ Η. Q.· 1,· ’ρι 3011 affluam timpum radicem ιῇ re·
' 111 ’
191. iffi maculosus, versicolor Ephr. 1‚ p. 85‘: plui meula ..
Q& variegatus H.Q.1‚ p.301. Mi! ᾗῇ ‘tingere' affinita-
. tem edm musti} ‘lepra' unde Persis veteribus πισιίγαςὸ
. λεπρὸς (111111. Fomsse m 611313 11199 119119χιτῶνα
., « ”π’11111’ὶ1111111111111111011111111ωζᾶ.11.ἑί111111110111 habuerunt.
193. 1ᾍᾶ chalybs, iam in ipso sacro codice 91991 Ῐῇρζζ ···- 0353.
191Ε199 vel 59111 piper (per dipldx'pmchzcribopuip 81111).
' 611ὅ 9179991 59999 ita coniuncta 111111 ut manifesto asmantia
- mmmmm· .
195. ..0'32-:3 nux avellana: &M vel OM H. Q. w, p·- 59: Ι, p.
181.
, 196. 11199 fotium iibri: marathice ff? quae vox sem tergi etiam
1111111111119111111111111111.[11111118. Item
Ι videtur wau-,p corium sadi p. 479⁶ 6.
197. 9999111111, gement mNiz. [sk. p. 1161 Η. Q. Ep. 113.

 

