56

= 11111111111111111151111111111 ’
»11111 11 1111111111111111111111
1111111111111111111111111 11111111
Sed creberrima talla apud gentes germanicae ex 1111οὸ1111-
epeaio 11111111 collegi. Ubi assonantiae quae pluries occur-
rere memini 1111 eunt: Eyes 11111 ears com. err. 11,11 11111111
1‚l: (1011111 (1111111111 ml: Ven. Ad. 73: 17¹: 1111111111.
Beg ο1 borrow tw. 11. n1‚l: 1111111111 - boil 11111 1111111111
11111). 11,1 - 1111111311 1111111 and 111111· 1111111111 111,1 ·- bag
andbeggagellsyoul 111,1; wint. t. 1,1 -blood andbreepLear
1111 111111 11,1 cl. breahless 11111 bleeding Henry lv A v‚l -
birds end 1111111 caes. 1.3: Andr. v‚3. 111111 and danger Iohn
1,1; 1111 well 1111. Fair and foul temp. 1,2: lov. 1.1.11,11
111111. 1,11 1111111110 11,1; Henry vi C1v‚7 ·- 1111 and sresh
11111. 1111. ms: Troil1v‚5 - 111111 111111 or 11111 eom. err. 111,

1: Henry iv A 11111 Per. 11, 1. Forgive 11111 lorget Rich. ii 1,

1: all's well m: Lear 1v‚7. Heel 11 head 111111. wiv. 111,5:
11111111,3-11111111111(1111111111111.1,11 1111111111111111111.
11,1 - hawk 11111 bound 11111. 1111. 11,1; 101191 - 1111111111
hound Andr. 1‚2: pass. p.7 — 11111 11 hence lolm 11,11 Hem-y
iv B 1v‚l - 1111111 and hands Henry vi A 1,11 fleury viii 111,
2: Teoll. w‚5. Kltes and crows Cor. 1v‚5: Caes. v, 1. Lank
1111111111 Hem'y vi B 1,31 Lucr. 101 -·- leep and laugh lov. l. l.

Ι ma: merch. Ven. 1‚1: son. 98 - leave 11111 love tam. shr. 1,11

all's well 1‚3. lllop and mow temp. 111,11 Lear 11,1 - meddlc
11111 111111Τωί1 1,1; 111111. wiv. 1‚l. Pinlng and pale Henry
v 1v 1111101. compl. 5. lled and raw Η11111.111,31 lov. ll v, 1.·
Luce. 119- nesperrhyme nor reason eom. err. 11,1; es you l.
111,1 - repose 1111 1111 Rom. 11,1; Lucr. 108. Sack and su-
gat Η1111)1 lv A 1,11 11,1 - son and sire Tim. lv,3: Lucr. el:
Ven. Ad. 1911 Rich. iii v,l. Turks and Tartars merch. Ven.

 

