6

m ‘ occulta' elida 1111111111 111111), Belitanas 1111111111 luce velte*-
nelsris sepultus maneret nisi emanatione et quari exspiratione sob-
maore me (mm 11 ‚aaroni aen aarum uuna cau 1131111111.
811.1,15115111811ῇ.11,111 Erret. pr. 11. 1, 1ο p.aa¹‘aqu0 rri-
λο1“ομ1λο11(11’1’111111110111111 dictae) nisi 1111 inquam se ipsum nt ita
dicam indicasset 11 designavisset quam ob 11111 (110 indici Belo mi· ἵ
nori Tarum rel 'Tityae nornen ludebatur Varro l. lat. V, to: 1111.
Apoll. lib. Ltttst 1111. Α11111. Pers. 9881 EurtDion. 7871111111
11111111 (aa. 11111 ur soen 1111 sn spa: 11111 quo qun suern
Granger. 1. Δ1.11,6ε similiter signum est q‘ffl), 111111 nt semper
1111 scribitur. 11111111011111, 1111211111 i'Alovsr rapti Κυπρίοις
Treta. Lyc. 881 ubi ’1011111 scribendum esse Moremins vidit, secl
male pins 111113 veteris testamenti agnoscere noluit. Quod attinet

nd varronianam vocis n‘nn pronunciationem, similis productio 1111-
dit in nrm Gen. 1ο,6 apud Coptos 11111 forma Qatnu recurrente
Zoeg. eat ptr, s: 111111 119, aa 1101011111 1111111111 11-

ternante 111. palat, 15. - Similem sensum ac ²¹¹2qu habet etiam 1
'lewa decantatum centies oraculum Apollinis Clarii Macr. Sat. 1, 18
qood genuinum esse omnino nihil cst rur dubitemus, ol. Io. Lyd.
mens. lv, 38: Tnetz Lyc. 811. Ε111110 'lelna lorma imperfecti apo-
copata ‘ny in nominibus propriis haud paucis superstes (cl. 11113
0011. tt,3) designatque niv isra. Quod quidam de Aegyptia Ia-
onir origine nugati sunt, id 1111111 ipsorum Aegyptiorum testimonio
salsum esse evincitur, nans’lov'w in papyro Lugdunensi signo fini-
tur quo nomina a populis peregrinis transsumpta ornari 1011111 Reu-
11111111. tLetr. 1, p. 59. - Coniecturae si locus detur Belum mi-
norem etiam 51511. i. e. ’Hltt'onov audivisse censuerim, uam mensis
&7523 respondet Aegyptio θωοπτ 11 Persico 55⁴0, unde non abso-
num videtur etiam Elulurn prodeo habere qui numen ἀκατονόμα-

στον mundo patefaciat, quod datum Thouto et Mithrae munus fuisse
scimus. (Num omont 111111ηά111 sit ad hieroglyphicum θωθ

 

