517

156. qu vei yar-,ab lithargyrum: ,gesuri-pyrrh - ehje vel 1ὸρ
affl H. Q V, Ι).106. '

157. *1.ξῶ crocodilus [cara affori} ssqfflw - ὼς.) Fird.
Subr. Ι1.161,5; Sadi Ι) 479⁶ 11.

158. qm'ujm vel (23.AE vemtorEphr.Lp.1sas: 3³5& fera
bestia veuando capienda 111 capta Fird. Suhr. p. 1516.

159. ,idiaculmrzffleriarluqaau-711121224 .- pehlevice
uera.

160. ,Zia-b laterna: Laqulrp — λαμπὰςι radix QBopp v. gr.
17, ef. §iz

161. iffi nardus: W valeriana g'atamansi.

162: 5³&qu pessuloruru ludus: affabiriicd. Ι). bb -“ῑΠΓΙΒ1111-
11111111.

163. ’1111171 ammoniacum: pbbi -·- Ιήῖζῖ

161. 729 <waldam Aeben. 1111111 quod bene iam Seldenus eontulit.

· Radix ΙΙΙΙἙΙ- wives unde Mmabwar gubernator Burn.
Y. 1111. Ι). lxxvi: Vend. S. litb. Ι).359,1.9’11ιυο,1131υω narratio,
mandatum Buru. Y. prbi. pari. Hinc Manichaeorum liber
&Di i. e. wiva) 11117111 = εὐαγγέλιον, narratio prae-
clara (de voce 11117111 v. Burri. Y. not. p. lxxviii). 0111116
iubere. Ab eadem radice qqmq 11 1ὲῖἐρ ‘exemplar’2
qmurfflr Elis. p. 7.

165. <¹..fibo-ab lancea: fflu'ffiq - unufflc - vrb) Fird. Suhr. p. 207,
5 — σαυνῖον ex Diodoro notum, ζιβύνη fortasse a cyprico

O'aw'vn i. e. '5³20- plane disiungeudum.
166. ,971ζῶ satrapa: ems-uvevffi'absp Burn. Y. p.5l16 ... neo.
persic'e ὼμ diei debebat.

167. 131 niger: W - ubam. Quamquam principes nigris vesti-
bus indui solebant Burb. qat. s. v. Ι.) ,καί i 11 11101 niger in
camelis nubiiiasimus habebatur Autar. 11111111, tamen etiam

Persae de diebus atris loquebantur Fird. Subr. p. 257, 2. 9.

 

