39

communia mm nemas dmm· -’. busa Ex. 1⁵‚sz‘ 4190st
- pp nc accusem -·- hp! Ex. ¹⁵24: 111. ³3,st - naa-p
Dc soso: sos - &blm De snm: 490st - rap Dr. soc:
esec - ης Dc asco soce (cf. Iob 1⁵‚119 ct obli Q
flam. posue: atos) - 1ῃ11131,41ιψ9ο,11 - pm Ex.
15‚17: slsum - asc Dc ss, 19: sc, 13 - m] mosoc:
1)1.38,7 - 222 Dt. 32‚13: 33‚26. Neque omittendus usus
formulae πῂ), 'lq Ex. 15, 11: Dt. 3³‚29 ac ter obvia imago
qna deus domicilium bominum esse dicitur Dt. 33, 12. 26: dxliv,
1. Accedit qnod in quatuor carminibus id quod summum rei
tractandae erat quodque proprie sibi inculcandum sumserat au-
ctor ad calcem positum sit.

84. 431οοῖ magus, sapiens: μω intelligentia Burn. Y. p.397 -
βψ Fird. Subr. p. 264, 3: sadi p. 317⁶5: Ferid. ΡΝ. p.30‚lt.

ἢ unde my ib. plastas 7 1,5 et dffst ib. p.7³‚1:Sadi p.
216‘1l: Fird. Subr. [1.248,13 - nup-memoria.

8⁵. >som herba qua utuntm magi in suis mussitationibus: ξῂη -.
osclum Bopp v. gr. 164 640.

85.„2003s21oo20t„sroia.rmp.cc moymarum ese vc
cem testatur Ios. arch. 111,7. 2. Indis ni fallor Ἥκω, nam
:rw cst Ob* ‘cingulum' Ferid. PN. ptos.

87. ,as'mci torques Dan. 5,11: 11417111ωᾷ monile -- ῑῃῄῑ gemma,
margarita, Litera or praelixa est vocula >vt bonitatem deno·

tans, obvia in ωώιυλυι Burn. Y. p. 252: «¹3st ib. p.
164ιωῳωωῳ>υ ib. p. 279: musicos» ih.v p. tao. lu
,lasci proprie bumlnika ‘bonis gemmis distinctus'.

88. ttffll] mensura: cjlcbil Nin. Isk. p. 5,³: Sadi p. 224⁵. 13. Eadem
vox 11911111, aritbmetica: »M Qam. 1, p. 81l: H. Q. V, p.109.
110: Nic. lsk. p.5, 19 sq. Descendit ab (3161ὸὲ4 ‘projicere sc.

sortes vel calculos'.

 

